<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        KRIYA
        {% endblock%}
    </title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet">
    <link href="{% static 'css/all.css'%}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
    <style>
        .txt::selection{
        color:white;
        background:black;
        }
         body{
        background:url("{% static 'images/kriyaback.jpg' %}") !important;
        }
        .header{
        background:;
        opacity:;
        height:120px;
        position:;
        }
        .menu{
        padding:0px 100px;
        padding-left:150px;
        font-weight:bolder;
        background:transparent;

        }
        .a{
        color:white;
        padding:40px 25px ! important;
        }
        .a:hover{
        color: #e6c563 !important;
        }

        .logo{
            color:white !important;
            padding-left:45px !important;
            padding:10px 20px;
            text-align:center;
        }
        .header2{
        background:#7e8446;
        opacity:.7;
        height:350px;
        }
        .slider{
        margin:0px 20px;
        border:5px solid #e6c563;
        box-sizing:border-box;
        height:720px;
        transform:translateY(-350px);
        }
        .slider img{
        height:710px;
        background:cover;
        }
        .scroll:hover{
        height:70px;
        width:70px;
        background:black;
        opacity:.5;
        color:white;
        }
        .t1{
        text-align:center;
        font-size:30px;
        color:#212121;
        font-weight:500;
        letter-spacing:2px;
        transform:translateY(-270px);
        }
        .t2,.t3,.t4{
        transform:translateY(-210px);
        align:center;

        }
        .img{
        height:150px;
        width:150px;
        border:8px solid ;
        border-radius:75px;
        box-sizing:border-box;
        margin:30px 0px 20px 0px;
        box-shadow:2px 2px .5 white;
        transform:scale(1);
        transition:all ease-in 1s;
        }
        .img:hover{

        border-radius:100px;
        box-sizing:border-box;
        transform:scale(1.3);
        }
        .img2{
        margin-top:10px;
        }
        .img3{
        height:200px;

        }
        .txt{
        font-family:Bahnschrift Condensed;
        }
        .sugarcane{
        padding:50px 0px;
        transform:translateY(-400px);
        box-sizing:border-box;
        }
        .b:hover{
        transform:scale(1.3);
        }
        .t5{
        margin:100px 0px;
         transform:translateY(-300px);
        }
        .para{
        transform:translateY(-180px);
        background:lightyellow;
        }
        .t6{
        transform:translateY(-780px);
        }
        .blog{
        height:80px;
        background:lightyellow;
        box-sizing:border-box;
        margin-left:-5px;
        }
        .blog:hover{
        float:right;
        }
        .t7{
        transition:all ease-in .5s;
        }
        .t7:hover{
        background:rgba(255, 152, 0, 0.5) ;
        }
        .t8{
        transform:translateY(-720px);
        }
        .icon{
        padding-left:20px;
        }
        .t9{
        transform:translateY(-620px);
        background:lightyellow;
        padding-bottom:80px;
        box-sizing:border-box;
        }
        .gallery{
        transition:.5s;
        filter:grayscale(.2);
        }
        .gallery:hover{
       filter:grayscale(0);

        }
        .t10{
        transform:translateY(-10px);
        padding-bottom:50px;
        }
        .t11{
        height:200px;
        width:100%;
        border-width:0px 0px 1px 0px;
        box-sizing:border-box;
        border-style:dashed;
        border-color:black;
        background:#e6c563;
        }

        .t12{
        height:370px;
        width:100%;
        background:white;
        transition:all .2s;
        }
        .t12:hover{
        background:#e6c563;
        }
        .teamp{
        height:150px;
        width:150px;
        border:5px solid lightyellow;
        border-radius:75px;
        transform:translateY(10px);
        }
        .t13{
        transform:translateY(100px);
        }

    </style>
</head>

<body style="overflow-x:hidden;">
<div class="container-fluids txt">
    <div class="row header">
        <div class="col-lg-12 col-md-8 col-sm-5  mx-auto  " style="background:#7e8446; opacity:.7; position:; padding:0% 8%;">

            <!--Start Menu -->

            <nav class="navbar navbar-expand-lg">
  <div class="container-fluid menu ">

    <div class="collapse navbar-collapse " id="navbarNavAltMarkup" >
      <div class="navbar-nav">
        <a class="nav-link  a" aria-current="page" href="/">Home</a>
        <a class="nav-link a" href="/about/">About Us</a>
          <a class="nav-link a" href="/contact/">Contact Us</a>
          <a class="nav-link a" href="#Gallery">Gallery</a>
           <span class="navbar-brand  text-center logo" href="#">
               <div><img src="{% static 'images/newlogo.png'%}" height="80px" width="80px"/></div></span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <a class="nav-link a" href="/register/"> Register</a>
          <a class="nav-link a" href="/signin/">Login</a>
          <a class="nav-link a" href="/events/">Events</a>
          <a class="nav-link a" href="/admin/">Admin Login</a>

      </div>
    </div>
  </div>
</nav>
        </div>
    </div>

    <!-- End Menu -->

</div>

{% block content %}

{% endblock %}

<div class="container-fluids">
    <div class="row">
        <div class="col-lg-12" style= "min-height:400px; background:#d4ad76;">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12 px-4 py-5 text-end " STYLE="background:#d4ad76; opacity:.8;">
                    <h4 style="line-height:40px;">WORK HOUR</h4><br>
                    <h6 style="line-height:30px;">Monday - Thursday
                    <br><b>06:00 - 12:00</b></h6>
                    <hr>
                     <h6 style="line-height:30px;">Friday & Saturday
                    <br><b>02:00 - 08:00</b></h6>
                    <hr>
                     <h6 style="line-height:30px;">Sunday
                    <br><b>Will be Holiday</b></h6>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-5 text-center" style="background:#c9a470;min-height:400px; ">
                     <div class="text-center mb-4"><img src="{% static 'images/foot.png'%}" height="80px" width="80px"/></div>
                    <p style="text-align:center;">We at KRIYA provide various services to the nature of the clients. Wish how you would like to spend the time here we can talk and come to a conclusion.
                    <br> <br>Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper.</p>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12 px-4 py-5 text-start"  STYLE="background:#d4ad76; opacity:.8;">
                     <h4 style="line-height:40px;">CONTACT US</h4><br>
                    <h6 style="line-height:30px;"><B>Toll Free : </B> 1224 2234
                    <br><b>MOB No. : </b> +91 8303362534</h6>
                    <hr>
                     <h6 style="line-height:30px;">support@live.com
                    <br><b>amantiwari30222@gmail.com</b></h6>
                    <hr>
                     <h6 style="line-height:30px;"> Khalilabad , Sant Kabir Nagar
                    <br>Uttar Pradesh , India </h6>

                </div>
        </div>
        </div>
        </div>
            <div class="row">
                <div class="col-lg-12  py-4" STYLE="min-height:150px; color:#d4ad76; background: #55452f;" >
                     <div class="row text-center">
        <div class="col-5 text-end ">
            <img src="{% static 'images/pic6.png'%}" height="50px" width="150px" style="transform:translateX(100px)" />
        </div>
        <div class="col-2 mx-auto  text-center " style="padding-left:50px;">
            <img src="{% static 'images/pic33.png'%}" height="20px" width="60px" style="margin-top:20px; transform:translateY(-5px);"/>
        </div>
        <div class="col-5 text-start "  style="padding-left:35px;">
            <img src="{% static 'images/pic6.png'%}" height="50px" width="150px" style="transform:translateX(-90px)"/>
        </div>
    </div>
        <div class="row">
            <div class="col-sm-12 mx-auto">
                <div class="row">
            <div class="col-lg-4 col-md-12 text-start px-5">
                <a href="https://www.techpile.in/" target="_blank">
                <img src="{% static 'images/tech.png'%}" style="height:50px; width:150px; transform:translateY(-25px);">
                </a>
            </div>
            <div class="col-lg-4 col-md-12 text-center px-5">
                    <p>KRIYA Â© 2016. Made by Aman Tiwari. </p>
                </div>
            <div class="col-lg-4 col-md-12 text-end " style="padding-right:70px; transform:translateY(-10px);">

                     Developed By : &nbsp;<a href="/myprofile/" STYLE="text-decoration:none; color:lightyellow; ">Aman Tiwari</a>

            </div>
                </div>
                    </div>
            </div>
                    </div>
    </div>
    </div>

</body>
</html>